html, body {
  margin: 0;
  padding: 0;
  font-family: Be Vietnam Pro, sans-serif;
}

a {
  text-decoration: none;
}

@keyframes mover {
  0% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(-5px);
  }
}
@keyframes glow {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.5);
  }
}
@keyframes mover2 {
  0% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(5px);
  }
}
.rb-bner__rewards {
  font-family: Be Vietnam Pro, sans-serif;
  background: url("../img/reb-rwbg-web.jpg") center center no-repeat;
  background-size: cover;
}
.rb-bner__rewards img {
  width: 100%;
  display: block;
  height: auto;
}
.rb-bner__rewards .bner-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rb-bner__rewards .reb-icn__left {
  position: relative;
  width: 105px;
  display: flex;
  align-items: stretch;
}
.rb-bner__rewards .reb-icn__left .star-icn {
  width: 41px;
  height: auto;
  z-index: 2;
  position: relative;
}
.rb-bner__rewards .reb-icn__left .star-icn .star-xs {
  animation: glow 2s infinite ease 0.4s;
  opacity: 0;
  left: -1px;
  bottom: 14px;
  width: 21px;
  position: absolute;
  display: block;
}
.rb-bner__rewards .reb-icn__left .star-icn .star-md {
  animation: glow 2s infinite ease;
  right: 1px;
  top: 5px;
  position: absolute;
  display: block;
  width: 25px;
}
.rb-bner__rewards .reb-icn__left .reb-icn {
  animation: mover 1.1s infinite alternate;
  width: 71px;
  margin-left: -8px;
}
.rb-bner__rewards .text-rewards {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  color: #FFFFFF;
  margin-left: 30px;
  margin-right: 40px;
}
.rb-bner__rewards .text-rewards br {
  display: none;
}
.rb-bner__rewards .reb-icn__right .reb-icn {
  animation: mover2 1.1s infinite alternate;
  width: 70px;
}
.rb-bner__rewards .register-btn {
  margin-right: 36px;
  display: flex;
  align-items: flex-start;
  background: #000000;
  border-radius: 22px;
  padding: 10px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}
.rb-bner__rewards .close-bner-btn {
  width: 20px;
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  display: block;
}
.rb-bner__rewards .close-bner-btn svg {
  width: 100%;
  display: block;
  height: auto;
}

.rb-bner__signin {
  font-family: Be Vietnam Pro, sans-serif;
  background: url("../img/reb-signinbg-web.jpg") center center no-repeat;
  background-size: cover;
  border-radius: 5px;
}
.rb-bner__signin img {
  width: 100%;
  display: block;
  height: auto;
}
.rb-bner__signin .bner-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 18px;
}
.rb-bner__signin .text-rewards {
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: #FFFFFF;
}
.rb-bner__signin .reb-icn__right {
  position: relative;
  width: 105px;
  display: flex;
  align-items: stretch;
}
.rb-bner__signin .reb-icn__right .star-icn {
  margin-left: -9px;
  width: 41px;
  height: auto;
  z-index: 2;
  position: relative;
}
.rb-bner__signin .reb-icn__right .star-icn .star-xs {
  animation: glow 2s infinite ease;
  left: 0;
  bottom: 8px;
  width: 21px;
  position: absolute;
  display: block;
}
.rb-bner__signin .reb-icn__right .star-icn .star-md {
  animation: glow 2s infinite ease 0.4s;
  opacity: 0;
  right: 0;
  top: 10px;
  position: absolute;
  display: block;
  width: 25px;
}
.rb-bner__signin .reb-icn__right .reb-icn {
  animation: mover 1.1s infinite alternate;
  width: 70px;
}

.rb-home-video {
  background: #111111;
  padding: 27px 0;
}
.rb-home-video .hvideo-wrapper {
  width: 1280px;
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 50px;
  grid-column-gap: 25px;
}
.rb-home-video .video-item-link {
  display: flex;
  gap: 25px;
}
.rb-home-video .video-item-link .thumb-vid {
  width: 260px;
  height: 146px;
  flex-shrink: 0;
  display: block;
  position: relative;
}
.rb-home-video .video-item-link .thumb-vid:hover .icn-play circle {
  fill: #564B59;
}
.rb-home-video .video-item-link .thumb-vid .icn-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 2;
  display: block;
  opacity: 1;
}
.rb-home-video .video-item-link img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
  border-radius: 10px;
}
.rb-home-video .video-item-link .total-vid {
  flex-grow: 1;
}
.rb-home-video .video-item-link .title-vid {
  display: block;
  font-size: 21px;
  line-height: 130%;
  font-weight: 400;
  color: #FFFFFF;
  margin-bottom: 9px;
}
.rb-home-video .video-item-link .duration {
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  color: #00C805;
}

.popup-video-embed {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  top: 0;
  left: 0;
  box-sizing: border-box;
  transition: all 0.3s linear;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 999;
  align-items: center;
  justify-content: center;
}
.popup-video-embed.active {
  opacity: 1;
  visibility: visible;
}
.popup-video-embed .popup-content {
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}
.popup-video-embed .close-popup-btn {
  width: 32px;
  position: absolute;
  z-index: 2;
  top: -16px;
  right: -16px;
}
.popup-video-embed .close-popup-btn svg {
  width: 100%;
  display: block;
  height: auto;
}
.popup-video-embed .video-embed-16by9 {
  width: 100%;
  padding-top: 56.25%;
  position: relative;
}
.popup-video-embed iframe {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  object-fit: cover;
  display: block;
}

body.active-popup-vid {
  max-height: 100%;
  overflow: hidden;
}

@media screen and (max-width: 1330px) {
  .rb-home-video {
    padding: 25px 27px;
  }
}
@media screen and (max-width: 1110px) {
  .rb-home-video .hvideo-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1040px) {
  .rb-bner__rewards .reb-icn__right {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .rb-bner__rewards .text-rewards {
    font-size: 16px;
    line-height: 120%;
  }
  .rb-bner__rewards .register-btn {
    margin: 0 auto;
    border-radius: 20px;
    font-size: 14px;
    line-height: 18px;
    padding: 9px 8px;
  }

  .rb-home-video {
    padding: 25px;
  }
  .rb-home-video .hvideo-wrapper {
    grid-gap: 25px;
  }
  .rb-home-video .video-item-link {
    gap: 15px;
  }
  .rb-home-video .video-item-link .thumb-vid {
    width: 150px;
    height: 84px;
  }
  .rb-home-video .video-item-link .thumb-vid .icn-play {
    opacity: 1;
    visibility: visible;
    width: 36px;
  }
  .rb-home-video .video-item-link .thumb-vid .icn-play svg {
    width: 100%;
    height: auto;
    display: block;
  }
  .rb-home-video .video-item-link .title-vid {
    font-size: 15px;
    line-height: 130%;
    margin-bottom: 2px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .rb-home-video .video-item-link .duration {
    font-size: 14px;
  }

  .popup-video-embed {
    padding: 25px 20px;
  }
}
@media screen and (max-width: 653px) {
  .rb-bner__rewards {
    padding: 14px 13px 18px 18px;
  }
  .rb-bner__rewards .reb-icn__left {
    display: none;
  }
  .rb-bner__rewards .reb-icn__right {
    display: none;
  }
  .rb-bner__rewards .close-bner-btn {
    position: relative;
    right: auto;
    top: auto;
    transform: none;
    width: 16px;
  }
  .rb-bner__rewards .register-btn {
    margin-left: auto;
    margin-right: 18px;
  }
  .rb-bner__rewards .text-rewards {
    margin: 0;
  }
  .rb-bner__rewards .text-rewards br {
    display: block;
  }
}

/*# sourceMappingURL=banner.css.map */
