<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/banner.css">
</head>
<body>
<div class="rb-bner__rewards">
    <div class="bner-wrapper">
        <div class="reb-icn__left">
            <div class="star-icn">
                <div class="star-xs">
                    <img src="img/star-xs.png" alt="">
                </div>
                <div class="star-md">
                    <img src="img/star-md.png" alt="">
                </div>
            </div>
            <div class="reb-icn">
                <img src="img/reb-faceupward.png" alt="">
            </div>
        </div>
        <div class="text-rewards">
            Reward 20 REB for <br> new Realbox accounts
        </div>
        <a href="#" class="register-btn">Register Now!</a>
        <div class="reb-icn__right">
            <div class="reb-icn">
                <img src="img/reb-rightup.png" alt="">
            </div>
        </div>
        <a href="javascript:;" class="close-bner-btn">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.875 3.125L3.125 16.875" stroke="white" stroke-width="2" stroke-miterlimit="10"
                      stroke-linecap="square"/>
                <path d="M16.875 16.875L3.125 3.125" stroke="white" stroke-width="2" stroke-miterlimit="10"
                      stroke-linecap="square"/>
            </svg>
        </a>
    </div>
</div>
</body>
</html>