<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/banner.css">
</head>
<body style="max-width: 355px">
<div class="rb-bner__signin">
    <div class="bner-wrapper">
        <div class="text-rewards">
            Reward 20 REB for <br> new Realbox accounts
        </div>
        <div class="reb-icn__right">

            <div class="reb-icn">
                <img src="img/reb-rightup.png" alt="">
            </div>
            <div class="star-icn">
                <div class="star-xs">
                    <img src="img/star-xs.png" alt="">
                </div>
                <div class="star-md">
                    <img src="img/star-md.png" alt="">
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>