<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/banner.css">

    <script src="js/jquery.min.js"></script>
</head>
<body style="height: 120vh">
<div class="rb-home-video">
    <div class="hvideo-wrapper">
        <div class="video-item-link">
            <a href="javascript:;" class="thumb-vid open-popup-embed">
                <img src="img/thumb-vid-1.jpg" alt="">
                <span class="icn-play">
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="24" cy="24" r="24" fill="#D253FF"/>
                        <path d="M36.5715 23.9999L17.7144 34.8871L17.7144 13.1127L36.5715 23.9999Z" fill="white"/>
                    </svg>
                </span>
            </a>
            <div class="total-vid">
                <a href="javascript:;" class="title-vid open-popup-embed">
                    Introducing Realbox - A blockchain-driven real estate platform
                </a>
                <div class="duration">
                    3:00
                </div>
            </div>
        </div>
        <div class="video-item-link">
            <a href="javascript:;" class="thumb-vid open-popup-embed">
                <img src="img/thumb-vid-2.jpg" alt="">
                <span class="icn-play">
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="24" cy="24" r="24" fill="#D253FF"/>
                        <path d="M36.5715 23.9999L17.7144 34.8871L17.7144 13.1127L36.5715 23.9999Z" fill="white"/>
                    </svg>
                </span>
            </a>
            <div class="total-vid">
                <a href="javascript:;" class="title-vid open-popup-embed">
                    With $100, can you invest in extravagant real estate from all over the world?
                </a>
                <div class="duration">
                    1:52
                </div>
            </div>
        </div>
    </div>
</div>
<div class="popup-video-embed" id="popup-vid-1">
    <div class="popup-content">
        <div class="embed-youtube">
            <div class="video-embed-16by9">
                <iframe src="https://www.youtube.com/embed/2fDzCWNS3ig"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>
        <a href="javascript:;" class="close-popup-btn">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="16" cy="16" r="15.1" fill="white" stroke="black" stroke-width="1.8"/>
                <path d="M20.6667 11.3333L11.3333 20.6666" stroke="black" stroke-width="1.8" stroke-miterlimit="10"
                      stroke-linecap="square"/>
                <path d="M20.6667 20.6666L11.3333 11.3333" stroke="black" stroke-width="1.8" stroke-miterlimit="10"
                      stroke-linecap="square"/>
            </svg>
        </a>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('.open-popup-embed').click(function () {
            $('#popup-vid-1').addClass('active');
            $('body').addClass('active-popup-vid')
        });
        $('.popup-video-embed .close-popup-btn').click(function () {
            $(this).parent().parent().removeClass('active');
            $('body').removeClass('active-popup-vid')
        });
    });
</script>
</body>
</html>