<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/ido-home.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/rellax.min.js"></script>
</head>
<body>
<div class="ido-reb">
    <div class="ido-reb__cover">
        <div class="videoBg">
            <video src="" poster="img/ido-cover-vid.jpg" autoplay preload="" playsinline muted loop></video>
        </div>
        <div class="infoBox active">
            <div class="cover-title">Realbox IDO <br> is coming soon in May</div>
        </div>
        <div class="infoBox">
            <div class="cover-title">Realbox IDO is coming</div>
            <div class="countdownBox">
                <div class="cdType">
                    <div class="numb">02</div>
                    <div class="txt">Days</div>
                </div>
                <div class="cdType">
                    <div class="numb">23</div>
                    <div class="txt">Hours</div>
                </div>
                <div class="cdType">
                    <div class="numb">12</div>
                    <div class="txt">Mins</div>
                </div>
                <div class="cdType">
                    <div class="numb">46</div>
                    <div class="txt">Secs</div>
                </div>
            </div>
        </div>
        <div class="infoBox ">
            <div class="cover-title">Realbox is listed on</div>
            <div class="partnerBox">
                <a href="#" class="pnter-link" target="_blank">
                    <svg width="180" height="28" viewBox="0 0 180 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M34.8533 21.5867C34.4036 21.5867 34.1787 21.4743 33.9539 21.3618C33.8414 21.137 33.729 20.9121 33.729 20.5748V7.9827C33.729 7.64541 33.8414 7.30812 33.9539 7.19569C34.1787 6.97083 34.4036 6.8584 34.8533 6.8584H40.1375C42.1612 6.8584 43.6228 7.30812 44.6347 8.09513C45.5341 8.99457 46.0963 10.2313 46.0963 11.9177C46.0963 13.6042 45.6466 14.8409 44.6347 15.7403C43.7352 16.5274 42.1612 16.9771 40.1375 16.9771H38.1138V20.4624C38.1138 20.7997 38.0013 21.137 37.8889 21.2494C37.664 21.4743 37.4392 21.4743 36.9895 21.4743H34.8533V21.5867ZM39.8002 13.829C40.3624 13.829 40.8121 13.7166 41.1494 13.3793C41.4867 13.042 41.5991 12.5923 41.5991 11.9177C41.5991 11.2432 41.4867 10.7934 41.1494 10.4562C40.8121 10.1189 40.3624 10.0064 39.8002 10.0064H38.1138V13.829H39.8002V13.829Z"
                              fill="white"/>
                        <path d="M51.1554 21.924C49.8062 21.924 48.6819 21.4743 47.8949 20.5748C47.1079 19.6754 46.6582 18.4387 46.6582 16.8647C46.6582 15.6279 46.8831 14.6161 47.4452 13.7166C48.0074 12.8172 48.7944 12.1426 49.8062 11.5805C50.8181 11.1307 52.0548 10.7935 53.2916 10.7935C54.4159 10.7935 55.3153 10.9059 56.2147 11.1307C57.1142 11.3556 57.7887 11.6929 58.5757 12.1426V20.7997C58.5757 21.0246 58.5757 21.2494 58.4633 21.3619C58.3509 21.4743 58.126 21.4743 57.9012 21.4743H55.6526C55.5401 21.4743 55.3153 21.4743 55.3153 21.3619C55.2029 21.2494 55.2029 21.2494 55.0904 21.137L54.7531 20.4624C54.3034 20.9121 53.8537 21.2494 53.2916 21.4743C52.7294 21.8116 51.9424 21.924 51.1554 21.924ZM52.7294 19.0008C53.2916 19.0008 53.7413 18.8884 54.0786 18.5511C54.4158 18.3262 54.5283 17.8765 54.5283 17.4268V14.0539C54.3034 13.9415 53.8537 13.8291 53.5164 13.8291C52.7294 13.8291 52.1673 14.0539 51.7175 14.6161C51.2678 15.1782 51.043 15.8528 51.043 16.8647C51.043 18.2138 51.6051 19.0008 52.7294 19.0008Z"
                              fill="white"/>
                        <path d="M61.6116 21.5863C61.1619 21.5863 60.937 21.4739 60.7122 21.3615C60.4873 21.1366 60.4873 20.9118 60.4873 20.5745V11.805C60.4873 11.5801 60.4873 11.3552 60.5997 11.2428C60.7122 11.1304 60.937 11.1304 61.1619 11.1304H63.4105C63.6353 11.1304 63.7478 11.1304 63.7478 11.2428C63.8602 11.2428 63.8602 11.3552 63.9726 11.4677L64.0851 12.1422C64.5348 11.6925 64.9845 11.4677 65.6591 11.2428C66.3336 11.0179 67.0082 10.9055 67.9077 10.9055C69.032 10.9055 70.0438 11.2428 70.7184 11.9174C71.393 12.592 71.8427 13.4914 71.8427 14.8406V20.5745C71.8427 20.9118 71.7303 21.2491 71.6178 21.3615C71.5054 21.5863 71.1681 21.5863 70.7184 21.5863H68.5822C68.1325 21.5863 67.9077 21.4739 67.6828 21.3615C67.4579 21.1366 67.4579 20.9118 67.4579 20.5745V15.0654C67.4579 14.6157 67.3455 14.2784 67.1207 14.166C66.8958 13.9411 66.6709 13.8287 66.2212 13.8287C65.7715 13.8287 65.4342 13.9411 65.2093 14.166C64.9845 14.3908 64.8721 14.7281 64.8721 15.0654V20.462C64.8721 20.7993 64.7596 21.1366 64.6472 21.2491C64.5348 21.4739 64.1975 21.4739 63.7478 21.4739H61.6116V21.5863Z"
                              fill="white"/>
                        <path d="M79.4876 21.9236C77.4639 21.9236 75.8898 21.4739 74.7655 20.462C73.6413 19.5626 73.0791 18.2134 73.0791 16.4146C73.0791 15.2903 73.304 14.3908 73.8661 13.4914C74.3158 12.7044 75.1028 12.0298 76.0023 11.5801C77.0141 11.1304 78.1384 10.9055 79.3752 10.9055C80.387 10.9055 81.174 11.0179 81.8486 11.2428C82.5232 11.4677 83.1978 11.6925 83.6475 12.1422C83.7599 12.2547 83.8724 12.3671 83.8724 12.4795C83.8724 12.592 83.7599 12.7044 83.6475 12.9293L82.7481 14.5033C82.6356 14.7281 82.5232 14.8406 82.4108 14.8406C82.2983 14.8406 82.1859 14.7281 81.9611 14.6157C81.6238 14.3908 81.174 14.166 80.8368 14.0535C80.4995 13.9411 80.0497 13.8287 79.6 13.8287C78.9255 13.8287 78.2509 14.0536 77.8011 14.5033C77.3514 14.953 77.1266 15.6276 77.1266 16.4146C77.1266 17.2016 77.3514 17.8762 77.8011 18.3259C78.2509 18.7756 78.813 19.0005 79.6 19.0005C80.0497 19.0005 80.4995 18.888 80.8368 18.7756C81.174 18.6632 81.6238 18.4383 81.9611 18.2134C82.1859 18.101 82.2983 17.9886 82.4108 17.9886C82.5232 17.9886 82.6356 18.101 82.7481 18.3259L83.7599 20.0123C83.8724 20.1248 83.8724 20.2372 83.8724 20.3496C83.8724 20.462 83.7599 20.5745 83.6475 20.6869C83.0853 21.0242 82.4108 21.3615 81.6238 21.5863C81.2865 21.8112 80.4995 21.9236 79.4876 21.9236Z"
                              fill="white"/>
                        <path d="M89.7189 21.924C88.3697 21.924 87.2454 21.4743 86.4584 20.5748C85.6714 19.6754 85.2217 18.4387 85.2217 16.8647C85.2217 15.6279 85.4465 14.6161 86.0087 13.7166C86.5708 12.8172 87.3578 12.1426 88.3697 11.5805C89.3816 11.1307 90.6183 10.7935 91.855 10.7935C92.9793 10.7935 93.8788 10.9059 94.7782 11.1307C95.6776 11.3556 96.3522 11.6929 97.1392 12.1426V20.7997C97.1392 21.0246 97.1392 21.2494 97.0268 21.3619C96.9144 21.4743 96.6895 21.4743 96.4647 21.4743H94.2161C94.1036 21.4743 93.8788 21.4743 93.8788 21.3619C93.7663 21.2494 93.7663 21.2494 93.6539 21.137L93.3166 20.4624C92.8669 20.9121 92.4172 21.2494 91.855 21.4743C91.2929 21.8116 90.6183 21.924 89.7189 21.924ZM91.4053 19.0008C91.9675 19.0008 92.4172 18.8884 92.7545 18.5511C93.0918 18.3262 93.2042 17.8765 93.2042 17.4268V14.0539C92.9793 13.9415 92.5296 13.8291 92.1923 13.8291C91.4053 13.8291 90.8432 14.0539 90.3934 14.6161C89.9437 15.1782 89.7189 15.8528 89.7189 16.8647C89.6064 18.2138 90.1686 19.0008 91.4053 19.0008Z"
                              fill="white"/>
                        <path d="M110.856 20.7997C110.968 20.9121 110.968 21.0245 110.968 21.137C110.968 21.2494 110.968 21.3618 110.856 21.4743C110.743 21.5867 110.631 21.5867 110.519 21.5867H107.146C106.921 21.5867 106.808 21.5867 106.696 21.5867C106.584 21.5867 106.471 21.4743 106.359 21.3618L103.436 17.3144V20.4624C103.436 20.7997 103.323 21.137 103.211 21.2494C102.986 21.4743 102.761 21.4743 102.311 21.4743H100.175C99.7254 21.4743 99.5005 21.3618 99.2756 21.2494C99.1632 21.0245 99.0508 20.7997 99.0508 20.4624V7.9827C99.0508 7.64541 99.1632 7.30812 99.2756 7.19569C99.5005 6.97083 99.7254 6.8584 100.175 6.8584H102.311C102.761 6.8584 102.986 6.97083 103.211 7.19569C103.436 7.42055 103.436 7.64541 103.436 7.9827V15.1782L106.246 11.468C106.359 11.3556 106.471 11.2432 106.584 11.2432C106.696 11.2432 106.808 11.1307 107.033 11.1307H110.406C110.519 11.1307 110.631 11.1307 110.743 11.2432C110.856 11.3556 110.856 11.468 110.856 11.5804C110.856 11.6929 110.856 11.8053 110.743 11.9177L107.033 16.1901L110.856 20.7997Z"
                              fill="white"/>
                        <path d="M117.826 21.9238C116.59 21.9238 115.578 21.6989 114.566 21.3616C113.666 20.9119 112.879 20.3497 112.317 19.5627C111.755 18.7757 111.53 17.7638 111.53 16.6396C111.53 14.8407 112.092 13.3791 113.104 12.4797C114.116 11.4678 115.69 11.0181 117.601 11.0181C119.513 11.0181 120.974 11.4678 121.874 12.4797C122.886 13.3791 123.335 14.7282 123.335 16.4147C123.335 17.0893 122.998 17.539 122.436 17.539H115.69C115.69 18.2136 115.915 18.6633 116.365 19.0006C116.814 19.3379 117.601 19.4503 118.501 19.4503C119.063 19.4503 119.625 19.4503 119.962 19.3379C120.412 19.2254 120.75 19.0006 121.199 18.8881C121.424 18.7757 121.537 18.7757 121.537 18.7757C121.649 18.7757 121.761 18.8881 121.874 19.0006L122.661 20.3497C122.773 20.4622 122.773 20.5746 122.773 20.687C122.773 20.7995 122.661 20.9119 122.548 21.0243C121.986 21.3616 121.312 21.6989 120.525 21.9238C119.625 21.8113 118.838 21.9238 117.826 21.9238ZM119.513 15.178C119.513 14.6158 119.4 14.1661 119.063 13.9412C118.726 13.604 118.276 13.4915 117.601 13.4915C116.927 13.4915 116.477 13.604 116.14 13.9412C115.803 14.2785 115.69 14.6158 115.69 15.178H119.513Z"
                              fill="white"/>
                        <path d="M130.868 21.9239C129.631 21.9239 128.507 21.8114 127.383 21.5866C126.258 21.3617 125.471 20.912 124.797 20.4623C124.572 20.3498 124.459 20.125 124.459 20.0126C124.459 19.9001 124.459 19.7877 124.572 19.6753L125.584 17.9888C125.696 17.764 125.809 17.764 125.921 17.764C126.033 17.764 126.146 17.764 126.258 17.8764C126.821 18.2137 127.383 18.4385 128.057 18.6634C128.732 18.8883 129.406 19.0007 130.081 19.0007C130.756 19.0007 131.205 18.8883 131.543 18.6634C131.88 18.4385 131.992 18.1013 131.992 17.6515C131.992 17.2018 131.767 16.8645 131.43 16.6397C131.093 16.4148 130.418 16.0775 129.406 15.7402C127.945 15.1781 126.82 14.6159 126.033 13.9414C125.246 13.2668 124.797 12.2549 124.797 11.1306C124.797 9.66902 125.359 8.65715 126.371 7.87015C127.383 7.08314 128.732 6.74585 130.418 6.74585C131.655 6.74585 132.667 6.85828 133.454 7.08314C134.353 7.308 135.028 7.64529 135.59 7.98257C135.815 8.20743 135.927 8.31986 135.927 8.54472C135.927 8.65715 135.927 8.76959 135.815 8.88202L134.803 10.5685C134.691 10.7933 134.578 10.7933 134.466 10.7933C134.353 10.7933 134.241 10.7933 134.128 10.6809C133.341 10.1187 132.33 9.89388 131.093 9.89388C130.418 9.89388 129.969 10.0063 129.631 10.2312C129.294 10.456 129.182 10.7933 129.182 11.243C129.182 11.5803 129.294 11.8052 129.406 12.03C129.631 12.2549 129.856 12.3673 130.081 12.5922C130.418 12.7046 130.868 12.9295 131.43 13.1543L131.88 13.2668C132.892 13.7165 133.791 14.0538 134.353 14.5035C135.028 14.8408 135.478 15.4029 135.815 15.9651C136.152 16.5272 136.265 17.2018 136.265 17.9888C136.265 19.2255 135.815 20.3498 134.803 21.0244C134.128 21.4741 132.667 21.9239 130.868 21.9239Z"
                              fill="white"/>
                        <path d="M141.099 21.5863C140.874 21.5863 140.762 21.5863 140.649 21.4739C140.537 21.3615 140.425 21.249 140.425 21.0242L137.614 11.6925C137.614 11.5801 137.614 11.5801 137.614 11.4677C137.614 11.2428 137.726 11.1304 138.063 11.1304H140.874C141.099 11.1304 141.212 11.1304 141.324 11.2428C141.436 11.3552 141.436 11.3552 141.549 11.5801L142.673 16.527L144.135 12.592C144.247 12.3671 144.247 12.2547 144.36 12.2547C144.472 12.1422 144.584 12.1422 144.809 12.1422H146.158C146.383 12.1422 146.496 12.1422 146.608 12.2547C146.721 12.3671 146.721 12.4795 146.833 12.592L148.295 16.527L149.531 11.5801C149.531 11.4677 149.644 11.3552 149.756 11.2428C149.869 11.1304 149.981 11.1304 150.093 11.1304H153.017C153.354 11.1304 153.466 11.2428 153.466 11.4677C153.466 11.4677 153.466 11.5801 153.466 11.6925L150.656 21.0242C150.543 21.249 150.543 21.3615 150.431 21.4739C150.318 21.5863 150.206 21.5863 149.981 21.5863H147.845C147.62 21.5863 147.508 21.5863 147.395 21.4739C147.283 21.3615 147.17 21.249 147.17 21.0242L145.709 17.0891L144.247 21.0242C144.135 21.249 144.135 21.3615 144.022 21.4739C143.91 21.5863 143.797 21.5863 143.573 21.5863H141.099Z"
                              fill="white"/>
                        <path d="M158.638 21.924C157.289 21.924 156.165 21.4743 155.378 20.5748C154.591 19.6754 154.141 18.4387 154.141 16.8647C154.141 15.6279 154.366 14.6161 154.928 13.7166C155.49 12.8172 156.277 12.1426 157.289 11.5805C158.301 11.1307 159.538 10.7935 160.774 10.7935C161.899 10.7935 162.798 10.9059 163.698 11.1307C164.597 11.3556 165.272 11.6929 166.059 12.1426V20.7997C166.059 21.0246 166.059 21.2494 165.946 21.3619C165.834 21.4743 165.609 21.4743 165.384 21.4743H163.135C163.023 21.4743 162.911 21.4743 162.798 21.3619C162.686 21.2494 162.686 21.2494 162.573 21.137L162.236 20.4624C161.786 20.9121 161.337 21.2494 160.774 21.4743C160.212 21.8116 159.538 21.924 158.638 21.924ZM160.325 19.0008C160.887 19.0008 161.337 18.8884 161.674 18.5511C162.011 18.3262 162.124 17.8765 162.124 17.4268V14.0539C161.899 13.9415 161.449 13.8291 161.112 13.8291C160.325 13.8291 159.763 14.0539 159.313 14.6161C158.863 15.1782 158.638 15.8528 158.638 16.8647C158.526 18.2138 159.088 19.0008 160.325 19.0008Z"
                              fill="white"/>
                        <path d="M169.095 25.9712C168.645 25.9712 168.42 25.8588 168.195 25.7464C168.083 25.5215 167.97 25.2966 167.97 24.9593V12.5921C168.645 12.1424 169.432 11.6926 170.444 11.4678C171.456 11.1305 172.467 11.0181 173.479 11.0181C177.864 11.0181 180 12.8169 180 16.5271C180 18.2136 179.55 19.5627 178.651 20.5746C177.752 21.5865 176.402 22.0362 174.716 22.0362C174.266 22.0362 173.817 21.9238 173.367 21.8113C172.917 21.6989 172.58 21.5865 172.243 21.3616V24.9593C172.243 25.2966 172.13 25.6339 172.018 25.7464C171.793 25.9712 171.568 25.9712 171.118 25.9712H169.095V25.9712ZM173.817 19.0006C174.491 19.0006 174.941 18.7757 175.166 18.326C175.503 17.8763 175.615 17.2017 175.615 16.4147C175.615 15.5153 175.391 14.8407 175.053 14.391C174.716 14.0537 174.154 13.8288 173.367 13.8288C172.917 13.8288 172.467 13.9412 172.243 14.0537V17.4266C172.243 17.8763 172.355 18.326 172.692 18.5509C172.917 18.8881 173.367 19.0006 173.817 19.0006Z"
                              fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M5.05934 4.38476C4.60962 2.13617 6.40849 0 8.65709 0C10.6808 0 12.3673 1.68644 12.3673 3.71018V8.20737C12.9294 8.20737 13.3791 8.20737 13.9413 8.20737C14.391 8.20737 14.9532 8.20737 15.4029 8.20737V3.71018C15.4029 1.68644 17.0893 0 19.113 0C21.3616 0 23.1605 2.13617 22.7108 4.38476L21.6989 9.66895C25.0718 11.1305 27.6577 13.7164 27.6577 16.9769V18.8882C27.6577 21.5865 25.8588 23.8351 23.3854 25.2967C20.9119 26.8707 17.539 27.7701 13.8289 27.7701C10.1187 27.7701 6.74578 26.8707 4.27233 25.2967C1.79887 23.8351 0 21.5865 0 18.8882V16.9769C0 13.7164 2.58588 11.1305 5.95877 9.66895L5.05934 4.38476ZM20.4622 10.456L21.5865 4.27233C21.9238 2.69831 20.6871 1.23673 19.113 1.23673C17.6515 1.23673 16.5272 2.36103 16.5272 3.82261V9.55653C16.1899 9.55653 15.7402 9.4441 15.4029 9.4441C14.9532 9.4441 14.391 9.4441 13.9413 9.4441C13.3791 9.4441 12.9294 9.4441 12.3673 9.55653C12.03 9.55653 11.5803 9.66895 11.243 9.66895V3.93504C11.243 2.47345 10.1187 1.34916 8.65709 1.34916C7.08307 1.34916 5.84634 2.81074 6.18363 4.38476L7.30793 10.6808C3.71018 12.03 1.23673 14.5034 1.23673 17.3142V19.2255C1.23673 23.4978 6.85821 26.9831 13.8289 26.9831C20.7995 26.9831 26.421 23.4978 26.421 19.2255V17.3142C26.5334 14.2786 24.06 11.8051 20.4622 10.456Z"
                              fill="white"/>
                        <path d="M26.8684 19.4267C26.8684 23.8978 21.122 27.5452 13.9965 27.5452C6.87092 27.5452 1.12451 23.8978 1.12451 19.4267V17.4265H26.9833V19.4267H26.8684Z"
                              fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M5.97304 3.59786C5.62672 2.02384 6.89657 0.562256 8.51275 0.562256C10.0135 0.562256 11.1679 1.68655 11.1679 3.14814L11.8053 8.88206C12.7289 8.76963 13.015 8.76962 13.9385 8.76962C14.862 8.76962 14.9323 8.99448 15.7404 8.99448L16.5936 3.14814C16.5936 1.68655 17.748 0.562256 19.2488 0.562256C20.865 0.562256 22.1348 2.02384 21.7885 3.59786L20.6341 9.78149C24.4436 11.1306 26.9833 13.6041 26.9833 16.4148C26.9833 20.6872 21.2113 24.1725 14.0539 24.1725C6.89657 24.1725 1.12451 20.6872 1.12451 16.4148C1.12451 13.6041 3.05188 11.4679 6.746 10.1188L6.66569 6.68968L5.97304 3.59786Z"
                              fill="white"/>
                        <path d="M10.4556 16.5273C10.4556 17.6516 9.78106 18.6634 9.10648 18.6634C8.4319 18.6634 7.75732 17.764 7.75732 16.5273C7.75732 15.403 8.4319 14.3911 9.10648 14.3911C9.78106 14.3911 10.4556 15.2906 10.4556 16.5273Z"
                              fill="black"/>
                        <path d="M20.1251 16.5273C20.1251 17.6516 19.4505 18.6634 18.7759 18.6634C17.9889 18.6634 17.4268 17.764 17.4268 16.5273C17.4268 15.403 18.1013 14.3911 18.7759 14.3911C19.4505 14.3911 20.1251 15.2906 20.1251 16.5273Z"
                              fill="black"/>
                    </svg>

                </a>
                <a href="#" class="pnter-link" target="_blank">
                    <svg width="140" height="29" viewBox="0 0 140 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_3573_15138)">
                            <path d="M1.89453 16.8087C2.21069 14.9192 2.51885 13.0723 2.82835 11.2094H16.1018V13.0417C17.5906 11.5604 19.0807 10.0765 20.5548 8.61113L16.1272 4.20717V5.59138H3.7795C4.093 3.72981 4.40649 1.88019 4.72265 0.00664849H5.09351C9.95912 0.00221616 14.8247 0 19.6904 0C23.7578 0 27.373 2.83625 28.1947 6.75354C28.7724 9.50469 28.0426 11.958 26.1684 14.0669C25.3017 15.0176 24.2259 15.7553 23.0254 16.2223L29.338 27.9742C29.1832 27.9822 29.0712 27.9928 28.9631 27.9928C27.0315 27.9928 25.0945 28.0168 23.1668 27.9862C21.3245 27.9582 19.9305 27.1165 19.0714 25.4943C18.1175 23.6939 17.2264 21.8616 16.2979 20.0426C15.2027 17.9044 13.4418 16.8127 11.0272 16.8021C8.12974 16.7888 5.23091 16.8021 2.33209 16.8021L1.89453 16.8087Z"
                                  fill="white"/>
                            <path d="M55.8235 27.9609C55.9302 27.3731 56.0276 26.8186 56.1303 26.2642C56.4892 24.3428 56.8614 22.424 57.1976 20.4999C57.2652 20.1245 57.262 19.7399 57.1882 19.3657C56.9935 18.4415 56.1584 17.9456 55.1338 18.0878C53.7104 18.2846 52.5992 19.3112 52.279 20.8523C51.8681 22.8216 51.5253 24.8055 51.1531 26.7841C51.0811 27.1697 51.0064 27.554 50.9317 27.9489H46.396C46.4934 27.405 46.5854 26.8745 46.6841 26.3466C47.4205 22.4018 48.1556 18.4571 48.8893 14.5123C48.9373 14.2543 49.0227 14.1719 49.2895 14.1745C50.5688 14.1892 51.8495 14.1745 53.1301 14.1825C53.2328 14.1825 53.3356 14.1918 53.489 14.1985C53.3556 14.9112 53.2342 15.6 53.1021 16.326C53.3382 16.0946 53.5383 15.8899 53.7491 15.6944C55.3846 14.1812 57.311 13.6879 59.4614 14.2078C60.8154 14.5336 61.6639 15.4404 61.9854 16.8073C61.9928 16.841 62.003 16.8739 62.016 16.9057C62.0318 16.9302 62.0501 16.9529 62.0707 16.9736C62.2989 16.6824 62.507 16.3792 62.7524 16.1093C64.4293 14.2703 66.509 13.644 68.9143 14.2158C70.5151 14.5974 71.5823 16.0095 71.5263 17.7262C71.4943 18.8046 71.2942 19.8829 71.1061 20.9507C70.7125 23.1952 70.279 25.4318 69.8601 27.6723C69.8427 27.7614 69.8121 27.8492 69.7854 27.9383H65.2497C65.3831 27.2122 65.5072 26.5102 65.6379 25.8107C65.9714 24.025 66.3156 22.2418 66.6318 20.4547C66.6918 20.112 66.6918 19.7616 66.6318 19.4189C66.4637 18.4881 65.6219 17.9562 64.5827 18.0825C63.2313 18.2514 62.1321 19.2181 61.7813 20.6794C61.4704 21.9825 61.2583 23.3109 61.0075 24.6286C60.8128 25.6512 60.6327 26.6764 60.4326 27.6976C60.4139 27.7946 60.2992 27.9462 60.2285 27.9476C58.773 27.9648 57.3203 27.9609 55.8235 27.9609Z"
                                  fill="white"/>
                            <path d="M116.994 27.9236C117.108 27.292 117.219 26.6697 117.335 26.0488C117.685 24.1606 118.038 22.2737 118.384 20.3856C118.481 19.9281 118.427 19.4515 118.231 19.0266C117.906 18.3458 117.138 17.9775 116.262 18.0785C115.524 18.1684 114.834 18.4915 114.294 19.0004C113.753 19.5093 113.39 20.1774 113.258 20.9068C112.842 23.17 112.419 25.4305 111.988 27.6883C111.968 27.7893 111.839 27.9462 111.759 27.9462C110.317 27.9622 108.875 27.9582 107.387 27.9582C107.51 27.2734 107.625 26.6179 107.747 25.9637C108.459 22.1315 109.175 18.3002 109.895 14.4697C109.922 14.3208 109.914 14.1706 110.142 14.1706C111.584 14.1706 113.026 14.1706 114.507 14.1706C114.381 14.8726 114.261 15.5428 114.132 16.2728C114.532 15.9071 114.866 15.5628 115.242 15.2822C116.883 14.0615 118.71 13.7038 120.689 14.2317C122.156 14.6306 123.118 15.8938 123.247 17.4044C123.342 18.5213 123.081 19.5904 122.882 20.6688C122.455 23.0011 122.009 25.3294 121.577 27.6604C121.545 27.8372 121.523 27.9595 121.292 27.9582C119.919 27.9502 118.545 27.9582 117.171 27.9582C117.111 27.9512 117.052 27.9397 116.994 27.9236Z"
                                  fill="white"/>
                            <path d="M130.57 28.1564C129.954 28.0394 129.136 27.9609 128.366 27.7243C125.986 26.9956 124.631 25.2191 124.615 22.7525C124.6 19.8538 125.722 17.455 128.099 15.7237C129.899 14.414 131.959 13.9472 134.164 14.0563C135.279 14.1108 136.356 14.3315 137.34 14.882C139.05 15.8354 139.931 17.3234 139.995 19.2434C140.144 23.7312 136.947 27.4304 132.468 28.0022C131.905 28.074 131.336 28.0952 130.57 28.1564ZM135.351 20.4216C135.374 18.6278 134.236 17.5667 132.626 17.7263C131.877 17.79 131.175 18.111 130.638 18.6344C129.571 19.6636 129.171 20.9494 129.268 22.3868C129.347 23.549 130.086 24.3362 131.178 24.4997C131.885 24.6202 132.612 24.4924 133.235 24.1381C134.719 23.2698 135.256 21.8882 135.351 20.4216Z"
                                  fill="white"/>
                            <path d="M99.8499 27.9622C99.9419 27.449 100.023 26.9889 100.117 26.4557C99.438 27.1273 98.6015 27.6192 97.6834 27.8864C96.5498 28.2151 95.3513 28.2531 94.199 27.9968C92.5021 27.6152 91.5056 26.2549 91.6377 24.5396C91.8298 22.0544 93.3719 20.3457 95.9065 19.8857C96.6175 19.7628 97.3368 19.6939 98.0583 19.6796C99.1495 19.6476 100.243 19.6716 101.327 19.6716C101.41 19.495 101.457 19.3032 101.463 19.108C101.47 18.9128 101.436 18.7183 101.365 18.5366C101.293 18.3548 101.185 18.1896 101.046 18.0512C100.908 17.9127 100.743 17.8039 100.561 17.7315C99.8752 17.4403 99.1522 17.4536 98.4265 17.5401C97.2955 17.6872 96.1914 17.9944 95.1475 18.4522C95.0527 18.4935 94.9554 18.5254 94.826 18.5732C94.6299 17.7103 94.4351 16.8686 94.2523 16.0242C94.1283 15.4551 94.0322 15.5562 94.6312 15.3181C96.8123 14.4512 99.0588 13.9153 101.435 14.0323C102.623 14.0922 103.772 14.2983 104.747 15.0456C105.854 15.8859 106.228 17.0521 106.068 18.3698C105.912 19.6423 105.65 20.8962 105.419 22.1648C105.083 24.0077 104.736 25.8485 104.378 27.687C104.358 27.7907 104.235 27.9529 104.157 27.9529C102.738 27.9662 101.32 27.9622 99.8499 27.9622ZM100.881 22.073C99.7432 22.1116 98.6133 22.1342 97.4753 22.198C97.2223 22.2313 96.9803 22.3223 96.7683 22.4639C96.4897 22.647 96.2743 22.9111 96.1514 23.2203C96.0285 23.5295 96.004 23.869 96.0813 24.1925C96.2147 24.6912 96.7323 25.0755 97.4153 25.0569C97.9636 25.0422 98.5479 24.9904 99.0441 24.7909C100.5 24.1739 100.84 23.4107 100.881 22.073Z"
                                  fill="white"/>
                            <path d="M45.1248 22.3003H35.5425C35.6652 23.7736 36.6191 24.6459 38.0598 24.6764C39.3311 24.7044 40.421 24.2523 41.4175 23.5143C41.5096 23.4465 41.6003 23.3813 41.715 23.2896L43.652 25.6538C43.0046 26.279 42.257 26.7922 41.4402 27.1723C39.3994 28.157 37.0747 28.3897 34.8782 27.8292C32.3809 27.2148 30.9121 25.2389 30.9882 22.6327C31.0549 20.3828 31.7792 18.367 33.3334 16.6916C34.7501 15.1624 36.5283 14.338 38.5907 14.1013C39.6785 13.9616 40.7829 14.0284 41.8457 14.2981C43.8908 14.8407 45.1728 16.3379 45.4329 18.4322C45.5943 19.73 45.4303 20.9932 45.1248 22.3003ZM35.9134 19.8456H41.1547C41.1747 19.7353 41.1947 19.6435 41.2081 19.5531C41.3948 18.2633 40.5477 17.2647 39.2431 17.2368C37.7636 17.2049 36.3282 18.3191 35.9134 19.8456Z"
                                  fill="white"/>
                            <path d="M83.3881 17.8605H81.4805C81.6672 16.8513 81.8487 15.878 82.0341 14.8767H83.9457C84.1872 13.5882 84.426 12.321 84.6634 11.0525H89.1991C88.967 12.3184 88.7362 13.5643 88.4988 14.8528H92.0686C91.8805 15.8713 91.6991 16.8473 91.511 17.8619H90.844C89.9942 17.8619 89.1444 17.8712 88.2946 17.8619C88.0345 17.8619 87.9131 17.9044 87.8624 18.1983C87.5703 19.8617 87.2501 21.5225 86.9419 23.1807C86.9257 23.272 86.9168 23.3645 86.9153 23.4572C86.8966 24.1833 87.2621 24.5609 87.9825 24.4785C88.4542 24.4016 88.9207 24.2954 89.3792 24.1607C89.5015 24.1227 89.6218 24.0783 89.7394 24.0277C89.7994 24.6925 89.8568 25.3188 89.9115 25.9491C89.9422 26.3055 89.9795 26.6631 89.9875 27.0222C89.9877 27.0792 89.9746 27.1355 89.9494 27.1867C89.9242 27.2379 89.8875 27.2826 89.8421 27.3174C88.2026 28.054 86.4937 28.3891 84.7141 27.9928C83.0026 27.6099 81.9967 26.2297 82.2195 24.5037C82.4263 22.9081 82.7611 21.3364 83.0426 19.754C83.1493 19.1477 83.2654 18.5334 83.3881 17.8605Z"
                                  fill="white"/>
                            <path d="M79.9798 14.2105L77.4238 27.9396H72.8882C73.0536 27.0407 73.215 26.1565 73.3791 25.2736C74.0514 21.6701 74.7233 18.0666 75.3948 14.4631C75.4282 14.2823 75.4655 14.1732 75.6896 14.1746C77.0637 14.1839 78.4364 14.1746 79.8104 14.1812C79.8675 14.1872 79.9241 14.1969 79.9798 14.2105Z"
                                  fill="white"/>
                            <path d="M0.941818 22.4027H1.34202C3.06424 22.4027 4.78646 22.4187 6.50868 22.4027C7.74932 22.3868 8.69647 22.8894 9.33547 23.9279C9.67431 24.4784 9.93978 25.0727 10.2319 25.6565C10.4134 26.0182 10.5708 26.3918 10.7655 26.7495C11.0577 27.2973 11.4112 27.7893 12.1556 27.9928H0C0.314829 26.1152 0.625655 24.2723 0.941818 22.4027Z"
                                  fill="white"/>
                            <path d="M80.8538 9.77451C80.8574 10.1807 80.7758 10.5831 80.614 10.956C80.4522 11.3288 80.214 11.6637 79.9146 11.9393C79.6151 12.2148 79.2612 12.4248 78.8754 12.5558C78.4897 12.6868 78.0807 12.7359 77.6748 12.6998C76.6503 12.6187 75.9406 11.8382 75.9406 10.7917C75.9364 10.3737 76.023 9.9597 76.1946 9.57822C76.3661 9.19673 76.6185 8.85678 76.9344 8.58174C77.2502 8.3067 77.6221 8.10308 78.0244 7.98487C78.4267 7.86667 78.8499 7.83668 79.265 7.89698C80.2628 8.04191 80.8564 8.74532 80.8538 9.77451Z"
                                  fill="white"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_3573_15138">
                                <rect width="140" height="28.1657" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a>
            </div>
            <a href="javascript:;" class="copy-smartCt">Copy Smart Contract</a>
        </div>
    </div>
    <div class="ido-reb__socials">
        <div class="socials-text">
            Join our communities to get more informations
        </div>
        <div class="socials-list">
            <a href="#" class="social-link" target="_blank">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="20" fill="white"/>
                    <g clip-path="url(#clip0_4016_12017)">
                        <path d="M30.9571 11.3164C30.9393 11.2351 30.9003 11.16 30.8441 11.0987C30.7879 11.0374 30.7166 10.992 30.6372 10.9671C30.3481 10.9099 30.049 10.9311 29.7709 11.0285C29.7709 11.0285 10.4944 17.9576 9.39344 18.7249C9.15694 18.8899 9.07719 18.9861 9.03778 19.0989C8.84711 19.6489 9.44019 19.8854 9.44019 19.8854L14.4085 21.5042C14.4925 21.5193 14.5789 21.5142 14.6606 21.4895C15.7899 20.7754 26.0273 14.3084 26.6222 14.0911C26.7139 14.0636 26.7844 14.0911 26.7661 14.1599C26.5296 14.9894 17.6829 22.848 17.6343 22.8957C17.6106 22.9151 17.5922 22.9401 17.5806 22.9684C17.5691 22.9968 17.5649 23.0275 17.5683 23.0579L17.1044 27.9089C17.1044 27.9089 16.9101 29.4187 18.4199 27.9089C19.4905 26.8374 20.5181 25.95 21.0314 25.5183C22.7401 26.698 24.578 28.0024 25.3709 28.6854C25.5043 28.8145 25.6624 28.9153 25.8356 28.982C26.0089 29.0486 26.1938 29.0796 26.3793 29.0731C26.6077 29.0453 26.8223 28.9485 26.9944 28.7957C27.1665 28.643 27.288 28.4414 27.3427 28.2179C27.3427 28.2179 30.8535 14.0801 30.9709 12.1863C30.9828 12.0029 30.9984 11.8819 31.0002 11.7545C31.0059 11.6072 30.9914 11.4598 30.9571 11.3164Z"
                              fill="#111111"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_4016_12017">
                            <rect width="22" height="22" fill="white" transform="translate(9 9)"/>
                        </clipPath>
                    </defs>
                </svg>
            </a>
            <a href="#" class="social-link" target="_blank">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="20" fill="white"/>
                    <path d="M31 13.2166C30.175 13.5833 29.35 13.8583 28.4333 13.9499C29.35 13.3999 30.0833 12.4833 30.45 11.4749C29.5333 12.0249 28.6167 12.3916 27.6083 12.5749C26.7833 11.6583 25.5917 11.1083 24.3083 11.1083C21.8333 11.1083 19.8167 13.1249 19.8167 15.5999C19.8167 15.9666 19.8167 16.3333 19.9083 16.6083C16.0583 16.4249 12.7583 14.5916 10.5583 11.8416C10.1 12.5749 9.91667 13.3083 9.91667 14.1333C9.91667 15.6916 10.7417 17.0666 11.9333 17.8916C11.2 17.8916 10.4667 17.7083 9.91667 17.3416C9.91667 17.3416 9.91667 17.3416 9.91667 17.4333C9.91667 19.6333 11.475 21.4666 13.4917 21.8333C13.125 21.9249 12.7583 22.0166 12.3 22.0166C12.025 22.0166 11.75 22.0166 11.475 21.9249C12.025 23.7583 13.675 25.0416 15.6917 25.0416C14.1333 26.2333 12.2083 26.9666 10.1 26.9666C9.73333 26.9666 9.36667 26.9666 9 26.8749C11.0167 28.1583 13.4 28.8916 15.875 28.8916C24.2167 28.8916 28.7083 22.0166 28.7083 16.0583C28.7083 15.8749 28.7083 15.6916 28.7083 15.5083C29.625 14.8666 30.3583 14.0416 31 13.2166Z"
                          fill="#111111"/>
                </svg>
            </a>
            <a href="#" class="social-link" target="_blank">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="20" fill="white"/>
                    <g clip-path="url(#clip0_4016_12012)">
                        <path d="M31 20.066C30.9998 17.9639 30.3972 15.9059 29.2637 14.1356C28.1301 12.3653 26.5131 10.9569 24.6039 10.0771C22.6948 9.19727 20.5735 8.88291 18.4913 9.17122C16.4091 9.45953 14.4531 10.3384 12.8548 11.7039C11.2566 13.0693 10.083 14.8641 9.47315 16.8758C8.86326 18.8875 8.84256 21.0318 9.4135 23.0549C9.98443 25.078 11.1231 26.8951 12.6947 28.2912C14.2663 29.6872 16.205 30.6037 18.2812 30.9322V23.2459H15.4882V20.066H18.2812V17.6423C18.2812 14.8859 19.9239 13.3624 22.4356 13.3624C23.2607 13.3742 24.0839 13.4459 24.8987 13.5769V16.2847H23.5108C23.0931 16.2293 22.6704 16.342 22.3357 16.5981C22.001 16.8543 21.7817 17.2328 21.7261 17.6506C21.7104 17.7676 21.7079 17.886 21.7188 18.0035V20.066H24.7667L24.279 23.2459H21.7123V30.9322C24.301 30.5242 26.659 29.2055 28.3618 27.2133C30.0645 25.2212 31.0001 22.6866 31 20.066Z"
                              fill="#111111"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_4016_12012">
                            <rect width="22" height="22" fill="white" transform="translate(9 9)"/>
                        </clipPath>
                    </defs>
                </svg>
            </a>
            <a href="#" class="social-link" target="_blank">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="20" fill="white"/>
                    <path d="M23.52 20C23.52 21.9437 21.9437 23.52 20 23.52C18.0563 23.52 16.48 21.9437 16.48 20C16.48 18.0563 18.0563 16.48 20 16.48C21.9426 16.4822 23.5178 18.0574 23.52 20ZM31 15.16V24.84C30.9956 28.2401 28.2401 30.9956 24.84 31H15.16C11.7599 30.9956 9.0044 28.2401 9 24.84V15.16C9.0044 11.7599 11.7599 9.0044 15.16 9H24.84C28.2401 9.0044 30.9956 11.7599 31 15.16ZM25.28 20C25.28 17.0839 22.9161 14.72 20 14.72C17.0839 14.72 14.72 17.0839 14.72 20C14.72 22.9161 17.0839 25.28 20 25.28C22.915 25.2767 25.2767 22.915 25.28 20ZM27.04 14.28C27.04 13.5507 26.4493 12.96 25.72 12.96C24.9907 12.96 24.4 13.5507 24.4 14.28C24.4 15.0093 24.9907 15.6 25.72 15.6C26.4493 15.6 27.04 15.0093 27.04 14.28Z"
                          fill="#111111"/>
                </svg>
            </a>
            <a href="#" class="social-link" target="_blank">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="20" fill="white"/>
                    <path d="M28.9375 9.6875H11.0625C10.6978 9.6875 10.3481 9.83237 10.0902 10.0902C9.83237 10.3481 9.6875 10.6978 9.6875 11.0625V28.9375C9.6875 29.3022 9.83237 29.6519 10.0902 29.9098C10.3481 30.1676 10.6978 30.3125 11.0625 30.3125H28.9375C29.3022 30.3125 29.6519 30.1676 29.9098 29.9098C30.1676 29.6519 30.3125 29.3022 30.3125 28.9375V11.0625C30.3125 10.6978 30.1676 10.3481 29.9098 10.0902C29.6519 9.83237 29.3022 9.6875 28.9375 9.6875ZM15.7973 27.2834H12.6946V17.4219H15.7973V27.2834ZM14.2456 16.0682C13.8889 16.0671 13.5406 15.9603 13.2445 15.7614C12.9484 15.5624 12.718 15.2802 12.5822 14.9503C12.4465 14.6205 12.4115 14.2578 12.4818 13.9081C12.552 13.5584 12.7244 13.2373 12.977 12.9855C13.2296 12.7336 13.5511 12.5623 13.9011 12.4931C14.251 12.4239 14.6136 12.46 14.943 12.5967C15.2725 12.7335 15.554 12.9648 15.752 13.2614C15.9501 13.5581 16.0558 13.9068 16.0558 14.2635C16.0559 14.501 16.0091 14.7361 15.9181 14.9555C15.8271 15.1749 15.6937 15.3741 15.5255 15.5418C15.3573 15.7094 15.1577 15.8422 14.938 15.9326C14.7184 16.0229 14.4831 16.069 14.2456 16.0682ZM27.3019 27.2834H24.2625V22.5135C24.2625 21.3537 24.2625 19.9354 22.6469 19.9354C21.0312 19.9354 20.8367 21.1605 20.8367 22.4489V27.348H17.8V17.4219H20.6435V18.7756H20.7081C21.0014 18.2685 21.427 17.8508 21.9393 17.5669C22.4517 17.2831 23.0316 17.1438 23.6169 17.1641C26.7196 17.1641 27.3013 19.2266 27.3013 21.8693L27.3019 27.2834Z"
                          fill="#111111"/>
                </svg>
            </a>
        </div>
    </div>
    <div class="ido-reb__ivtt">
        <div class="content-ivtt">
            <div class="ivtt-heading">The future of real estate <br>
                investment
            </div>
            <div class="ivtt-des">
                Democratizing the real estate markets - our mission is to make <br> investments accessible, reliable and
                flexible to everyone.
            </div>
            <a href="#" class="ivtt-cta">Become an Investor</a>
        </div>
        <div class="bg-ivtt">
            <div class="bg-image"></div>
            <div class="reb-icn icn-left rellax" data-rellax-speed="1">
                <img src="img/ido-reb-left.png" alt="">
            </div>
            <div class="reb-icn icn-right rellax" data-rellax-speed="-1">
                <img src="img/ido-reb-right.png" alt="">
            </div>
            <div class="glow-house-list">
                <div class="glow-house"></div>
                <div class="glow-house"></div>
                <div class="glow-house"></div>
                <div class="glow-house"></div>
                <div class="glow-house"></div>
            </div>
            <div class="glow-frame-list">
                <div class="glow-frame "></div>
                <div class="glow-frame "></div>
                <div class="glow-frame "></div>
                <div class="glow-frame "></div>
                <div class="glow-frame "></div>
                <div class="glow-frame "></div>
            </div>
            <script>
                setRandomClassHouse();
                setRandomClassFrame();
                setInterval(function () {
                    setRandomClassFrame();
                }, 200);
                setInterval(function () {
                    setRandomClassHouse();
                }, 1200);

                function setRandomClassHouse() {
                    let listGlow = $(".glow-house-list");
                    let items = listGlow.find(".glow-house");
                    let number = items.length;
                    let random = Math.floor((Math.random() * number));
                    items.removeClass("active");
                    items.eq(random).addClass("active");
                }

                function setRandomClassFrame() {
                    let listGlow = $(".glow-frame-list");
                    let items = listGlow.find(".glow-frame");
                    let number = items.length;
                    let random = Math.floor((Math.random() * number));
                    items.removeClass("active");
                    items.eq(random).addClass("active");
                }
            </script>
        </div>
    </div>
    <div class="ido-reb__invest">
        <div class="invest-content">
            <div class="inv-heading">Invest now!</div>
            <div class="invBox">
                <div class="thumb-info">
                    <a href="#" class="thumb">
                        <img src="img/ido-invest-thumb.jpg" alt="">
                    </a>
                    <div class="infoBox">
                        <a href="#" class="code">MAS1 </a>
                        <a href="#" class="name-project">Australia villas and apartments in Sydney Beach</a>
                        <div class="sapo">The lifestyle club on water, launching in Miami and cities worldwide</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script>
    var wW = window.innerWidth;
    if (wW > 768) {
        var rellax = new Rellax('.rellax');
    }

</script>
</body>
</html>